REACT_APP_API_KEY=AIzaSyAncedtjqTS82EKowhoPMRBuYUqlqh9LBM
REACT_APP_AUTH_DOMAIN=lastiksorgu-6f29c.firebaseapp.com
REACT_APP_PROJECT_ID=lastiksorgu-6f29c
REACT_APP_STORAGE_BUCKET=lastiksorgu-6f29c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=631610025013
REACT_APP_APP_ID=1:631610025013:web:cd9b2da6a9d6c229ddbd7c
REACT_APP_MEASUREMENT_ID=G-G3236SB6KJ
